server.port=8761
eureka.client.serviceUrl.defaultZone  = http://localhost:8861/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = employee-service

<<<<<<< HEAD
spring.security.user.name=rupesh
spring.security.user.password=rupesh
spring.security.user.roles=manager
=======
#spring.security.user.name=rupesh
#spring.security.user.password=rupesh
#spring.security.user.roles=manager
>>>>>>> 6142af3edf9f86e05dd834a356a376aad6d268b7
